PORT=6000;
MONGODB_URI=mongodb+srv://ishaan:ishaana52@youtube.pngsxtg.mongodb.net/?retryWrites=true&w=majority&appName=Youtube;
ACCESS_TOKEN_SECRET=aiuiusdsfubBIUBBIUBUIFBiubiuewfiubIUBWfub92348937489her723gbr7823bdr87b28;
ACCESS_TOKEN_EXPIRY=1d;
REFRESH_TOKEN_SECRET=jkfbiu2b9bwe7bffg89f89uygf782bb378bg787V778G87g9gf9823r44n2ci23oihcdoh3oi324;
REFRESH_TOKEN_EXPIRY=10d;
CLOUDINARY_CLOUD_NAME=dol41tpu3
CLOUDINARY_API_KEY=777336399174869
CLOUDINARY_API_SECRET=IUAGSFIUEGHSIUFHEW9WY893H28IUEBdshfisdasdf